sonar.host.url=http://18.189.6.0:9000
sonar.projectKey=php-todo
sonar.projectName=php-todo
sonar.languages=php
sonar.sources=/var/lib/jenkins/workspace/php-todo_feature_ci-pipeline
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.php.exclusions=**/vendor/**
sonar.php.coverage.reportPaths=build/logs/phploc.csv
sonar.php.tests.reportPath=reports/unitreport.xml
